[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bilder/icon.png" type="Texture" id=2]
[ext_resource path="res://Objekte/Gegner/Gegner.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5, 19 )

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 26.2, 27.2 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 26.2, 27.2 )
shape = SubResource( 1 )

[connection signal="area_exited" from="." to="." method="verlasse_Screen"]
[connection signal="body_entered" from="." to="." method="bin_getroffen"]
